<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzf-2d-XDH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-29-Lfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-2F-zzm">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-cq-gyH">
                                <rect key="frame" x="47" y="304" width="281" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.25697523178220472" blue="0.47173935174942017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aGx-vC-Eee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in with Facebook"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRc-bL-Nuw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1hM-cq-gyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="7jb-8H-5Tg"/>
                            <constraint firstItem="lbq-29-Lfj" firstAttribute="bottom" secondItem="0fR-2F-zzm" secondAttribute="bottom" id="8aT-Is-Kcw"/>
                            <constraint firstItem="0fR-2F-zzm" firstAttribute="centerX" secondItem="1hM-cq-gyH" secondAttribute="centerX" id="L9O-GE-dxX"/>
                            <constraint firstItem="1hM-cq-gyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVF-N7-L2S"/>
                            <constraint firstItem="0fR-2F-zzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PWp-I2-c2f"/>
                            <constraint firstItem="lbq-29-Lfj" firstAttribute="centerY" secondItem="0fR-2F-zzm" secondAttribute="centerY" id="Srd-wf-IbQ"/>
                            <constraint firstItem="0fR-2F-zzm" firstAttribute="centerY" secondItem="1hM-cq-gyH" secondAttribute="centerY" id="iGw-K6-aLb"/>
                            <constraint firstItem="0fR-2F-zzm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="js4-wY-XHE"/>
                            <constraint firstItem="lbq-29-Lfj" firstAttribute="trailing" secondItem="0fR-2F-zzm" secondAttribute="trailing" id="kU6-Os-ENf"/>
                            <constraint firstItem="lbq-29-Lfj" firstAttribute="leading" secondItem="0fR-2F-zzm" secondAttribute="leading" id="rFO-LO-nGL"/>
                            <constraint firstItem="1hM-cq-gyH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rU3-8f-wBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="35.532233883058474"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KcX-Qr-4gv">
            <objects>
                <viewController storyboardIdentifier="MainView" id="q2h-c5-PRj" customClass="MainViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmo-Ac-I0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-T1-ZRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="APK-rd-DeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Logged In!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-Cp-NPB">
                                <rect key="frame" x="25" y="318" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APK-rd-DeD" firstAttribute="centerX" secondItem="RJj-Cp-NPB" secondAttribute="centerX" id="2dM-0e-teL"/>
                            <constraint firstItem="APK-rd-DeD" firstAttribute="bottom" secondItem="bp5-Et-tt5" secondAttribute="bottom" id="38B-66-Iad"/>
                            <constraint firstItem="7tC-T1-ZRy" firstAttribute="trailing" secondItem="APK-rd-DeD" secondAttribute="trailing" id="aTA-y4-cce"/>
                            <constraint firstItem="APK-rd-DeD" firstAttribute="leading" secondItem="Nmo-Ac-I0o" secondAttribute="leading" id="bv7-ar-mV6"/>
                            <constraint firstItem="bp5-Et-tt5" firstAttribute="trailing" secondItem="RJj-Cp-NPB" secondAttribute="trailing" constant="25" id="cbZ-Qj-qEo"/>
                            <constraint firstItem="7tC-T1-ZRy" firstAttribute="leading" secondItem="APK-rd-DeD" secondAttribute="leading" id="eIz-1c-o2R"/>
                            <constraint firstItem="RJj-Cp-NPB" firstAttribute="leading" secondItem="bp5-Et-tt5" secondAttribute="leading" constant="25" id="kUF-Pw-Rjh"/>
                            <constraint firstItem="APK-rd-DeD" firstAttribute="centerY" secondItem="RJj-Cp-NPB" secondAttribute="centerY" id="kds-f6-6a0"/>
                            <constraint firstItem="RJj-Cp-NPB" firstAttribute="centerY" secondItem="Nmo-Ac-I0o" secondAttribute="centerY" id="lAb-Gt-9eh"/>
                            <constraint firstItem="7tC-T1-ZRy" firstAttribute="bottom" secondItem="bp5-Et-tt5" secondAttribute="bottom" id="pdV-fU-slN"/>
                            <constraint firstItem="7tC-T1-ZRy" firstAttribute="top" secondItem="APK-rd-DeD" secondAttribute="top" id="pzV-AP-nrU"/>
                            <constraint firstItem="RJj-Cp-NPB" firstAttribute="centerX" secondItem="Nmo-Ac-I0o" secondAttribute="centerX" id="rin-t9-30b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bp5-Et-tt5"/>
                    </view>
                    <connections>
                        <outlet property="UserInfoLabel" destination="RJj-Cp-NPB" id="BTR-nH-cWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reg-f8-ur4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Posts-->
        <scene sceneID="4CK-OV-x3e">
            <objects>
                <tableViewController id="mkY-Eq-gLK" customClass="PostTableViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zT1-jl-kFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" rowHeight="100" id="9k7-fH-J4g" customClass="PostTableViewCell" customModule="Project362" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k7-fH-J4g" id="tdi-X6-WEd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-FV-l8C">
                                            <rect key="frame" x="16" y="11" width="343" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w96-6B-VAQ">
                                            <rect key="frame" x="16" y="44" width="343" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oOV-FV-l8C" firstAttribute="top" secondItem="tdi-X6-WEd" secondAttribute="topMargin" id="1OV-fU-1qf"/>
                                        <constraint firstItem="w96-6B-VAQ" firstAttribute="leading" secondItem="oOV-FV-l8C" secondAttribute="leading" id="CNa-52-xIi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oOV-FV-l8C" secondAttribute="bottom" constant="36" id="JRF-Wo-4I4"/>
                                        <constraint firstItem="oOV-FV-l8C" firstAttribute="trailing" secondItem="tdi-X6-WEd" secondAttribute="trailingMargin" id="h3D-e5-B1V"/>
                                        <constraint firstItem="w96-6B-VAQ" firstAttribute="top" secondItem="tdi-X6-WEd" secondAttribute="topMargin" constant="33" id="iQU-za-xUR"/>
                                        <constraint firstItem="oOV-FV-l8C" firstAttribute="leading" secondItem="tdi-X6-WEd" secondAttribute="leadingMargin" id="j2y-I6-tPJ"/>
                                        <constraint firstItem="w96-6B-VAQ" firstAttribute="trailing" secondItem="oOV-FV-l8C" secondAttribute="trailing" id="uIt-Rt-kFQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w96-6B-VAQ" secondAttribute="bottom" constant="-10" id="zqp-DS-JF7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postPreviewLabel" destination="oOV-FV-l8C" id="KiB-Le-oXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkY-Eq-gLK" id="FZi-MK-ddh"/>
                            <outlet property="delegate" destination="mkY-Eq-gLK" id="Qdm-ab-j2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="MVE-sG-NNx"/>
                    <connections>
                        <segue destination="e1R-hC-WCU" kind="show" id="8kl-DR-ROf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k7-pB-v1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="727.28635682158927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zWm-Ef-3bb">
            <objects>
                <viewController id="e1R-hC-WCU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7x-4W-myd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yjk-qq-2XM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AV-ih-Wuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qkp-vC-mgE">
            <objects>
                <navigationController id="lzf-2d-XDH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8F6-UG-GKF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkY-Eq-gLK" kind="relationship" relationship="rootViewController" id="rbc-RI-OAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0b-5o-zMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1242" height="2208"/>
    </resources>
</document>
