<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-29-Lfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-2F-zzm">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-cq-gyH">
                                <rect key="frame" x="47" y="304" width="281" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.25697523178220472" blue="0.47173935174942017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aGx-vC-Eee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in with Facebook"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRc-bL-Nuw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1hM-cq-gyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="7jb-8H-5Tg"/>
                            <constraint firstItem="lbq-29-Lfj" firstAttribute="bottom" secondItem="0fR-2F-zzm" secondAttribute="bottom" id="8aT-Is-Kcw"/>
                            <constraint firstItem="0fR-2F-zzm" firstAttribute="centerX" secondItem="1hM-cq-gyH" secondAttribute="centerX" id="L9O-GE-dxX"/>
                            <constraint firstItem="1hM-cq-gyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVF-N7-L2S"/>
                            <constraint firstItem="0fR-2F-zzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PWp-I2-c2f"/>
                            <constraint firstItem="lbq-29-Lfj" firstAttribute="centerY" secondItem="0fR-2F-zzm" secondAttribute="centerY" id="Srd-wf-IbQ"/>
                            <constraint firstItem="0fR-2F-zzm" firstAttribute="centerY" secondItem="1hM-cq-gyH" secondAttribute="centerY" id="iGw-K6-aLb"/>
                            <constraint firstItem="0fR-2F-zzm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="js4-wY-XHE"/>
                            <constraint firstItem="lbq-29-Lfj" firstAttribute="trailing" secondItem="0fR-2F-zzm" secondAttribute="trailing" id="kU6-Os-ENf"/>
                            <constraint firstItem="lbq-29-Lfj" firstAttribute="leading" secondItem="0fR-2F-zzm" secondAttribute="leading" id="rFO-LO-nGL"/>
                            <constraint firstItem="1hM-cq-gyH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rU3-8f-wBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="MIf-rO-3Xf" kind="show" identifier="LogIn" id="xf0-W9-TNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="480"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KcX-Qr-4gv">
            <objects>
                <viewController storyboardIdentifier="MainView" id="q2h-c5-PRj" customClass="MainViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmo-Ac-I0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-T1-ZRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="APK-rd-DeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Logged In!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-Cp-NPB">
                                <rect key="frame" x="25" y="318" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APK-rd-DeD" firstAttribute="centerX" secondItem="RJj-Cp-NPB" secondAttribute="centerX" id="2dM-0e-teL"/>
                            <constraint firstItem="APK-rd-DeD" firstAttribute="bottom" secondItem="bp5-Et-tt5" secondAttribute="bottom" id="38B-66-Iad"/>
                            <constraint firstItem="7tC-T1-ZRy" firstAttribute="trailing" secondItem="APK-rd-DeD" secondAttribute="trailing" id="aTA-y4-cce"/>
                            <constraint firstItem="APK-rd-DeD" firstAttribute="leading" secondItem="Nmo-Ac-I0o" secondAttribute="leading" id="bv7-ar-mV6"/>
                            <constraint firstItem="bp5-Et-tt5" firstAttribute="trailing" secondItem="RJj-Cp-NPB" secondAttribute="trailing" constant="25" id="cbZ-Qj-qEo"/>
                            <constraint firstItem="7tC-T1-ZRy" firstAttribute="leading" secondItem="APK-rd-DeD" secondAttribute="leading" id="eIz-1c-o2R"/>
                            <constraint firstItem="RJj-Cp-NPB" firstAttribute="leading" secondItem="bp5-Et-tt5" secondAttribute="leading" constant="25" id="kUF-Pw-Rjh"/>
                            <constraint firstItem="APK-rd-DeD" firstAttribute="centerY" secondItem="RJj-Cp-NPB" secondAttribute="centerY" id="kds-f6-6a0"/>
                            <constraint firstItem="RJj-Cp-NPB" firstAttribute="centerY" secondItem="Nmo-Ac-I0o" secondAttribute="centerY" id="lAb-Gt-9eh"/>
                            <constraint firstItem="7tC-T1-ZRy" firstAttribute="bottom" secondItem="bp5-Et-tt5" secondAttribute="bottom" id="pdV-fU-slN"/>
                            <constraint firstItem="7tC-T1-ZRy" firstAttribute="top" secondItem="APK-rd-DeD" secondAttribute="top" id="pzV-AP-nrU"/>
                            <constraint firstItem="RJj-Cp-NPB" firstAttribute="centerX" secondItem="Nmo-Ac-I0o" secondAttribute="centerX" id="rin-t9-30b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bp5-Et-tt5"/>
                    </view>
                    <connections>
                        <outlet property="UserInfoLabel" destination="RJj-Cp-NPB" id="BTR-nH-cWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reg-f8-ur4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Posts-->
        <scene sceneID="4CK-OV-x3e">
            <objects>
                <tableViewController id="mkY-Eq-gLK" customClass="PostTableViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zT1-jl-kFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" rowHeight="100" id="9k7-fH-J4g" customClass="PostTableViewCell" customModule="Project362" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k7-fH-J4g" id="tdi-X6-WEd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w96-6B-VAQ">
                                            <rect key="frame" x="16" y="44" width="343" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-FV-l8C">
                                            <rect key="frame" x="16" y="11" width="343" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oOV-FV-l8C" firstAttribute="top" secondItem="tdi-X6-WEd" secondAttribute="topMargin" id="1OV-fU-1qf"/>
                                        <constraint firstItem="w96-6B-VAQ" firstAttribute="leading" secondItem="oOV-FV-l8C" secondAttribute="leading" id="CNa-52-xIi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oOV-FV-l8C" secondAttribute="bottom" constant="36" id="JRF-Wo-4I4"/>
                                        <constraint firstItem="oOV-FV-l8C" firstAttribute="trailing" secondItem="tdi-X6-WEd" secondAttribute="trailingMargin" id="h3D-e5-B1V"/>
                                        <constraint firstItem="w96-6B-VAQ" firstAttribute="top" secondItem="tdi-X6-WEd" secondAttribute="topMargin" constant="33" id="iQU-za-xUR"/>
                                        <constraint firstItem="oOV-FV-l8C" firstAttribute="leading" secondItem="tdi-X6-WEd" secondAttribute="leadingMargin" id="j2y-I6-tPJ"/>
                                        <constraint firstItem="w96-6B-VAQ" firstAttribute="trailing" secondItem="oOV-FV-l8C" secondAttribute="trailing" id="uIt-Rt-kFQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w96-6B-VAQ" secondAttribute="bottom" constant="-10" id="zqp-DS-JF7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postSummaryLabel" destination="w96-6B-VAQ" id="AEz-6Y-1s4"/>
                                    <outlet property="postTitleLabel" destination="oOV-FV-l8C" id="KiB-Le-oXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkY-Eq-gLK" id="FZi-MK-ddh"/>
                            <outlet property="delegate" destination="mkY-Eq-gLK" id="Qdm-ab-j2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="MVE-sG-NNx">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="9ih-CW-cxl">
                            <connections>
                                <segue destination="IRX-8g-jd8" kind="show" identifier="AddPost" id="BoJ-IA-PKS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="zT1-jl-kFM" id="w8p-Ym-zom"/>
                        <segue destination="e1R-hC-WCU" kind="show" identifier="segueToPost" id="rfZ-Ea-frU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k7-pB-v1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="1238"/>
        </scene>
        <!--New Post-->
        <scene sceneID="LMg-JG-5bS">
            <objects>
                <viewController id="RK3-fL-wfr" customClass="NewPostViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQn-dP-X4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Swipes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-s7-CHp">
                                <rect key="frame" x="16" y="131" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price per Swipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-Z4-m65">
                                <rect key="frame" x="16" y="194" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scl-dn-g6M">
                                <rect key="frame" x="16" y="261" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-0N-D5u">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="RK3-fL-wfr" eventType="editingDidBegin" id="y5b-LV-4ZX"/>
                                    <action selector="editingDidEnd:" destination="RK3-fL-wfr" eventType="editingDidEnd" id="coZ-Kq-qsV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-zn-9YK">
                                <rect key="frame" x="16" y="328" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-Z9-mhg">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="RK3-fL-wfr" eventType="editingDidBegin" id="8C3-Lt-f5H"/>
                                    <action selector="editingDidEnd:" destination="RK3-fL-wfr" eventType="editingDidEnd" id="dJy-26-Wwt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-8X-ubl">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="RK3-fL-wfr" eventType="editingDidBegin" id="ezp-5r-QA1"/>
                                    <action selector="editingDidEnd:" destination="RK3-fL-wfr" eventType="editingDidEnd" id="EZj-M4-bAx"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-lq-HvP">
                                <rect key="frame" x="16" y="357" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cU8-2t-toQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="QzC-a1-yOz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vcr-m7-x0Q">
                            <connections>
                                <action selector="cancel:" destination="RK3-fL-wfr" id="hBw-Vg-tDT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6s4-N4-NvA">
                            <connections>
                                <action selector="save:" destination="RK3-fL-wfr" id="TKF-7r-dxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comments" destination="kSx-lq-HvP" id="Hlv-lM-oLz"/>
                        <outlet property="location" destination="3ig-0N-D5u" id="DEQ-sW-zlZ"/>
                        <outlet property="numberOfSwipes" destination="CtR-Z9-mhg" id="d6s-oy-R7V"/>
                        <outlet property="pricePerSwipe" destination="xa2-8X-ubl" id="b6i-KG-YHK"/>
                        <outlet property="saveButton" destination="6s4-N4-NvA" id="FTv-u0-rdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW5-UE-AR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XSA-u7-XaR">
            <objects>
                <viewController id="JNK-IB-dNU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThL-PP-KMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-Io-oRe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swap" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-FC-k5M">
                                        <rect key="frame" x="-7" y="123" width="388" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="wYa-tE-kpU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9680214524269104" green="0.99653750658035278" blue="0.54492771625518799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IUG-FC-k5M" firstAttribute="leading" secondItem="GWu-Io-oRe" secondAttribute="leading" constant="-7" id="83e-Kt-0KA"/>
                                    <constraint firstItem="IUG-FC-k5M" firstAttribute="top" secondItem="GWu-Io-oRe" secondAttribute="top" constant="123" id="LkQ-hx-juM"/>
                                    <constraint firstItem="IUG-FC-k5M" firstAttribute="centerX" secondItem="GWu-Io-oRe" secondAttribute="centerX" id="zqG-dV-PFo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-Lt-J7I">
                                <rect key="frame" x="195" y="525" width="160" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-tP-jlT">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="JiD-ix-u32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="SELL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ueC-Ug-UzU" kind="show" id="PTE-aS-1Jk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Bzo-TB-Ax4"/>
                                    <constraint firstAttribute="width" constant="160" id="HGh-YQ-Q0h"/>
                                    <constraint firstItem="CZv-tP-jlT" firstAttribute="top" secondItem="mNV-Lt-J7I" secondAttribute="top" id="RHL-In-qRp"/>
                                    <constraint firstItem="CZv-tP-jlT" firstAttribute="leading" secondItem="mNV-Lt-J7I" secondAttribute="leading" id="jP3-6n-eCt"/>
                                    <constraint firstAttribute="bottom" secondItem="CZv-tP-jlT" secondAttribute="bottom" id="uO7-1i-HsP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-X7-Bn2">
                                <rect key="frame" x="20" y="525" width="160" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-Oj-KIF">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="BUY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ueC-Ug-UzU" kind="show" id="dJ2-mP-yX5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WYK-yN-LIt"/>
                                    <constraint firstAttribute="width" constant="160" id="q8b-6L-4aK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWu-Io-oRe" firstAttribute="leading" secondItem="ThL-PP-KMg" secondAttribute="leading" id="0Zf-LG-qTz"/>
                            <constraint firstItem="mNV-Lt-J7I" firstAttribute="top" secondItem="N1a-IO-EX0" secondAttribute="top" constant="461" id="CbA-WV-lnU"/>
                            <constraint firstAttribute="trailing" secondItem="GWu-Io-oRe" secondAttribute="trailing" id="Cdg-a9-2UD"/>
                            <constraint firstItem="N1a-IO-EX0" firstAttribute="trailing" secondItem="mNV-Lt-J7I" secondAttribute="trailing" constant="20" id="VDJ-Dn-kBJ" userLabel="Safe Area.trailing = View.trailing + 25"/>
                            <constraint firstItem="kDT-X7-Bn2" firstAttribute="leading" secondItem="N1a-IO-EX0" secondAttribute="leading" constant="20" id="WvE-BO-TFn" userLabel="View.leading = Safe Area.leading + 25"/>
                            <constraint firstItem="GWu-Io-oRe" firstAttribute="top" secondItem="N1a-IO-EX0" secondAttribute="top" id="i0D-Jc-06f"/>
                            <constraint firstItem="GWu-Io-oRe" firstAttribute="bottom" secondItem="N1a-IO-EX0" secondAttribute="bottom" id="q2y-3N-6Al"/>
                            <constraint firstItem="mNV-Lt-J7I" firstAttribute="top" secondItem="kDT-X7-Bn2" secondAttribute="top" id="svh-9O-JhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1a-IO-EX0"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAH-oa-YLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkZ-tx-tj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="1414.5427286356824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wws-k0-8Re">
            <objects>
                <viewController id="ueC-Ug-UzU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vK-0b-5TL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-gX-EP0">
                                <rect key="frame" x="111" y="526" width="154" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="mkY-Eq-gLK" kind="show" id="BgO-GH-L9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIG-gX-EP0" firstAttribute="top" secondItem="TOq-eJ-kVK" secondAttribute="top" constant="462" id="7eX-0b-gWh"/>
                            <constraint firstAttribute="bottom" secondItem="hIG-gX-EP0" secondAttribute="bottom" constant="20" symbolic="YES" id="PRZ-Jo-IYJ"/>
                            <constraint firstItem="hIG-gX-EP0" firstAttribute="centerX" secondItem="2vK-0b-5TL" secondAttribute="centerX" id="Zr0-ZV-sHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOq-eJ-kVK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b3-lI-Hc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="1414.5427286356824"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="zWm-Ef-3bb">
            <objects>
                <viewController id="e1R-hC-WCU" customClass="PostInfoViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7x-4W-myd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-aG-nsO">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-cN-cW1">
                                <rect key="frame" x="136" y="563" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="orr-EK-rzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Contact"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YUc-aG-nsO" firstAttribute="top" secondItem="Yjk-qq-2XM" secondAttribute="top" constant="16" id="6Fw-Mu-9lZ"/>
                            <constraint firstItem="YUc-aG-nsO" firstAttribute="trailing" secondItem="r7x-4W-myd" secondAttribute="trailingMargin" id="Yje-nE-ufC"/>
                            <constraint firstItem="sC4-cN-cW1" firstAttribute="centerX" secondItem="r7x-4W-myd" secondAttribute="centerX" id="tXU-Bs-5Pu"/>
                            <constraint firstItem="YUc-aG-nsO" firstAttribute="leading" secondItem="r7x-4W-myd" secondAttribute="leadingMargin" id="u0Y-21-Nsr"/>
                            <constraint firstAttribute="bottom" secondItem="sC4-cN-cW1" secondAttribute="bottom" constant="20" symbolic="YES" id="whf-pK-Bok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjk-qq-2XM"/>
                    </view>
                    <connections>
                        <outlet property="postInfoLabel" destination="YUc-aG-nsO" id="7ee-B5-knF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AV-ih-Wuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBY-kf-hNq">
            <objects>
                <navigationController storyboardIdentifier="LaunchView" automaticallyAdjustsScrollViewInsets="NO" id="MIf-rO-3Xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZY-BK-SOM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNK-IB-dNU" kind="relationship" relationship="rootViewController" id="8lh-Kz-l4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw0-cj-9Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mig-46-jRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRX-8g-jd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xj-NO-dSa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RK3-fL-wfr" kind="relationship" relationship="rootViewController" id="hWE-Oj-SpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTk-gr-oPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1242" height="2208"/>
        <image name="Swap" width="2100" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dJ2-mP-yX5"/>
    </inferredMetricsTieBreakers>
</document>
