<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIf-rO-3Xf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-cp-3SB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.73282510042190552" green="0.87279850244522095" blue="0.98826926946640015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swap" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-2F-zzm">
                                <rect key="frame" x="0.0" y="53" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="25b-Je-8A7"/>
                                    <constraint firstAttribute="height" constant="375" id="Sxi-nx-fJK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-cq-gyH">
                                <rect key="frame" x="47" y="449" width="281" height="60"/>
                                <color key="backgroundColor" red="0.28651788830757141" green="0.5100024938583374" blue="0.72554081678390503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ekz-xU-yl5"/>
                                    <constraint firstAttribute="width" constant="281" id="qtY-n1-EQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in with Facebook"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRc-bL-Nuw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0fR-2F-zzm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdZ-dq-Hky"/>
                            <constraint firstItem="Cvh-cp-3SB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DdS-df-z6N"/>
                            <constraint firstItem="0fR-2F-zzm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fez-2F-dGW"/>
                            <constraint firstItem="Cvh-cp-3SB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MnG-0b-IHZ"/>
                            <constraint firstItem="Cvh-cp-3SB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NBW-Rg-FNu"/>
                            <constraint firstItem="1hM-cq-gyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OID-7B-F39"/>
                            <constraint firstItem="Cvh-cp-3SB" firstAttribute="centerX" secondItem="1hM-cq-gyH" secondAttribute="centerX" id="RJi-8h-SDa"/>
                            <constraint firstItem="0fR-2F-zzm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="h7p-bw-min"/>
                            <constraint firstItem="1hM-cq-gyH" firstAttribute="top" secondItem="0fR-2F-zzm" secondAttribute="bottom" constant="21" id="hzb-r3-Ets"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="MIf-rO-3Xf" kind="show" identifier="LogIn" id="xf0-W9-TNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="573.46326836581716"/>
        </scene>
        <!--Posts-->
        <scene sceneID="4CK-OV-x3e">
            <objects>
                <tableViewController id="mkY-Eq-gLK" customClass="PostTableViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zT1-jl-kFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" rowHeight="100" id="9k7-fH-J4g" customClass="PostTableViewCell" customModule="Project362" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k7-fH-J4g" id="tdi-X6-WEd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w96-6B-VAQ">
                                            <rect key="frame" x="16" y="41" width="343" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-FV-l8C">
                                            <rect key="frame" x="16" y="20" width="343" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oOV-FV-l8C" firstAttribute="top" secondItem="tdi-X6-WEd" secondAttribute="topMargin" constant="9" id="1OV-fU-1qf"/>
                                        <constraint firstItem="w96-6B-VAQ" firstAttribute="leading" secondItem="oOV-FV-l8C" secondAttribute="leading" id="CNa-52-xIi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oOV-FV-l8C" secondAttribute="bottom" constant="27" id="JRF-Wo-4I4"/>
                                        <constraint firstItem="oOV-FV-l8C" firstAttribute="trailing" secondItem="tdi-X6-WEd" secondAttribute="trailingMargin" id="h3D-e5-B1V"/>
                                        <constraint firstItem="w96-6B-VAQ" firstAttribute="top" secondItem="tdi-X6-WEd" secondAttribute="topMargin" constant="30" id="iQU-za-xUR"/>
                                        <constraint firstItem="oOV-FV-l8C" firstAttribute="leading" secondItem="tdi-X6-WEd" secondAttribute="leadingMargin" id="j2y-I6-tPJ"/>
                                        <constraint firstItem="w96-6B-VAQ" firstAttribute="trailing" secondItem="oOV-FV-l8C" secondAttribute="trailing" id="uIt-Rt-kFQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w96-6B-VAQ" secondAttribute="bottom" id="zqp-DS-JF7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postSummaryLabel" destination="w96-6B-VAQ" id="AEz-6Y-1s4"/>
                                    <outlet property="postTitleLabel" destination="oOV-FV-l8C" id="KiB-Le-oXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkY-Eq-gLK" id="FZi-MK-ddh"/>
                            <outlet property="delegate" destination="mkY-Eq-gLK" id="Qdm-ab-j2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="MVE-sG-NNx">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="9ih-CW-cxl">
                                <color key="tintColor" red="0.28651788830000002" green="0.51000249389999996" blue="0.72554081680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="IRX-8g-jd8" kind="show" identifier="AddPost" id="BoJ-IA-PKS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="OUK-Kv-a0v">
                                <color key="tintColor" red="0.28651788830000002" green="0.51000249389999996" blue="0.72554081680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="dIj-fX-cWk" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Jmg-Kl-s4o"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="MVE-sG-NNx" id="nLv-nF-kbm"/>
                        <outlet property="postsTableView" destination="zT1-jl-kFM" id="w8p-Ym-zom"/>
                        <segue destination="e1R-hC-WCU" kind="show" identifier="segueToPost" id="rfZ-Ea-frU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k7-pB-v1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1415"/>
        </scene>
        <!--New Post-->
        <scene sceneID="LMg-JG-5bS">
            <objects>
                <viewController id="RK3-fL-wfr" customClass="NewPostViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQn-dP-X4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Additional Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-zn-9YK">
                                <rect key="frame" x="16" y="454" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-lq-HvP">
                                <rect key="frame" x="16" y="474" width="343" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTh-FC-r1z">
                                <rect key="frame" x="16" y="387" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biY-TO-ca6">
                                <rect key="frame" x="16" y="416" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEdit:" destination="RK3-fL-wfr" eventType="editingChanged" id="wxw-Wz-aQs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Swipes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-s7-CHp">
                                <rect key="frame" x="16" y="123" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price per Swipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-Z4-m65">
                                <rect key="frame" x="16" y="186" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scl-dn-g6M">
                                <rect key="frame" x="16" y="320" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-0N-D5u">
                                <rect key="frame" x="16" y="349" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEdit:" destination="RK3-fL-wfr" eventType="editingChanged" id="THl-jg-LnS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date (MM/DD hh:mm AM):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-hx-cpl">
                                <rect key="frame" x="16" y="253" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG7-Uz-j98">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEdit:" destination="RK3-fL-wfr" eventType="editingChanged" id="JNE-ow-KXk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-Z9-mhg">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEdit:" destination="RK3-fL-wfr" eventType="editingChanged" id="WyJ-Gb-6S1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-8X-ubl">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEdit:" destination="RK3-fL-wfr" eventType="editingChanged" id="y3l-Ys-l6l"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-L9-CHI">
                                <rect key="frame" x="16" y="87" width="343" height="29"/>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                                <color key="tintColor" red="0.28651788830757141" green="0.5100024938583374" blue="0.72554081678390503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="trailing" secondItem="IG7-Uz-j98" secondAttribute="trailing" id="008-NL-WoB"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="trailing" secondItem="sFS-L9-CHI" secondAttribute="trailing" id="1dE-lV-suP"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="eyc-zn-9YK" secondAttribute="leading" id="2Tv-o8-72b"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="trailing" secondItem="WQn-dP-X4I" secondAttribute="trailingMargin" id="3al-MM-h4K"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="trailing" secondItem="kSx-lq-HvP" secondAttribute="trailing" id="5MJ-J2-RqL"/>
                            <constraint firstItem="kSx-lq-HvP" firstAttribute="top" secondItem="biY-TO-ca6" secondAttribute="bottom" constant="28" id="7rd-h8-29B"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="kSx-lq-HvP" secondAttribute="leading" id="8td-8t-OE3"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="IG7-Uz-j98" secondAttribute="leading" id="APw-9W-Jcs"/>
                            <constraint firstItem="hsa-Z4-m65" firstAttribute="top" secondItem="CtR-Z9-mhg" secondAttribute="bottom" constant="8" symbolic="YES" id="AeX-RV-n1L"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="top" secondItem="1CN-s7-CHp" secondAttribute="bottom" constant="4" id="DaM-wB-yUV"/>
                            <constraint firstItem="Pgl-hx-cpl" firstAttribute="leading" secondItem="xa2-8X-ubl" secondAttribute="leading" id="F8C-0K-ANC"/>
                            <constraint firstItem="1CN-s7-CHp" firstAttribute="top" secondItem="sFS-L9-CHI" secondAttribute="bottom" constant="8" symbolic="YES" id="FBd-gM-XgA"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="scl-dn-g6M" secondAttribute="leading" id="Fon-rc-PN7"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="VTh-FC-r1z" secondAttribute="leading" id="H5C-C0-Hwx"/>
                            <constraint firstItem="xa2-8X-ubl" firstAttribute="top" secondItem="hsa-Z4-m65" secondAttribute="bottom" constant="8" symbolic="YES" id="IbN-VN-kll"/>
                            <constraint firstItem="eyc-zn-9YK" firstAttribute="top" secondItem="biY-TO-ca6" secondAttribute="bottom" constant="8" symbolic="YES" id="KZn-tv-5ma"/>
                            <constraint firstItem="cU8-2t-toQ" firstAttribute="trailing" secondItem="Pgl-hx-cpl" secondAttribute="trailing" constant="124" id="Pmw-yQ-EVh"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="trailing" secondItem="biY-TO-ca6" secondAttribute="trailing" id="RFf-su-fzP"/>
                            <constraint firstItem="scl-dn-g6M" firstAttribute="top" secondItem="IG7-Uz-j98" secondAttribute="bottom" constant="8" symbolic="YES" id="S8O-YE-yc1"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="1CN-s7-CHp" secondAttribute="leading" id="TJh-XK-2yK"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="sFS-L9-CHI" secondAttribute="leading" id="bhu-NI-Dna"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="biY-TO-ca6" secondAttribute="leading" id="efi-z2-uHL"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="WQn-dP-X4I" secondAttribute="leadingMargin" id="f4D-Co-Txw"/>
                            <constraint firstItem="IG7-Uz-j98" firstAttribute="top" secondItem="Pgl-hx-cpl" secondAttribute="bottom" constant="8" symbolic="YES" id="f5S-xM-DVF"/>
                            <constraint firstItem="Pgl-hx-cpl" firstAttribute="top" secondItem="xa2-8X-ubl" secondAttribute="bottom" constant="8" symbolic="YES" id="fEg-QH-JNI"/>
                            <constraint firstAttribute="bottom" secondItem="kSx-lq-HvP" secondAttribute="bottom" constant="20" symbolic="YES" id="h6q-Zq-Z7H"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="trailing" secondItem="xa2-8X-ubl" secondAttribute="trailing" id="kYC-VT-AJy"/>
                            <constraint firstItem="biY-TO-ca6" firstAttribute="top" secondItem="VTh-FC-r1z" secondAttribute="bottom" constant="8" symbolic="YES" id="kgT-ci-FqJ"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="hsa-Z4-m65" secondAttribute="leading" id="lTC-T1-gtY"/>
                            <constraint firstItem="3ig-0N-D5u" firstAttribute="top" secondItem="scl-dn-g6M" secondAttribute="bottom" constant="8" symbolic="YES" id="lsE-4d-lbk"/>
                            <constraint firstItem="VTh-FC-r1z" firstAttribute="top" secondItem="3ig-0N-D5u" secondAttribute="bottom" constant="8" symbolic="YES" id="mJc-kH-8Cj"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="trailing" secondItem="3ig-0N-D5u" secondAttribute="trailing" id="mxT-jo-y0d"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="xa2-8X-ubl" secondAttribute="leading" id="rSd-MR-95a"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="leading" secondItem="3ig-0N-D5u" secondAttribute="leading" id="yhG-Tn-Pq1"/>
                            <constraint firstItem="CtR-Z9-mhg" firstAttribute="top" secondItem="WQn-dP-X4I" secondAttribute="top" constant="148" id="ywM-MZ-r1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cU8-2t-toQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="QzC-a1-yOz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vcr-m7-x0Q">
                            <color key="tintColor" red="0.28651788830000002" green="0.51000249389999996" blue="0.72554081680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancel:" destination="RK3-fL-wfr" id="hBw-Vg-tDT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6s4-N4-NvA">
                            <color key="tintColor" red="0.28651788830000002" green="0.51000249389999996" blue="0.72554081680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="save:" destination="RK3-fL-wfr" id="TKF-7r-dxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BuyOrSell" destination="sFS-L9-CHI" id="2S0-qt-hTc"/>
                        <outlet property="comments" destination="kSx-lq-HvP" id="Hlv-lM-oLz"/>
                        <outlet property="location" destination="3ig-0N-D5u" id="DEQ-sW-zlZ"/>
                        <outlet property="numberOfSwipes" destination="CtR-Z9-mhg" id="d6s-oy-R7V"/>
                        <outlet property="phoneNumber" destination="biY-TO-ca6" id="EaP-LI-spw"/>
                        <outlet property="pricePerSwipe" destination="xa2-8X-ubl" id="b6i-KG-YHK"/>
                        <outlet property="saveButton" destination="6s4-N4-NvA" id="FTv-u0-rdk"/>
                        <outlet property="time" destination="IG7-Uz-j98" id="lRS-SI-kH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW5-UE-AR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="757.87106446776613"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="XSA-u7-XaR">
            <objects>
                <viewController id="JNK-IB-dNU" customClass="WelcomeViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThL-PP-KMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-Io-oRe">
                                <rect key="frame" x="0.0" y="-53" width="375" height="720"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swap" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-FC-k5M">
                                        <rect key="frame" x="0.0" y="144" width="375" height="388"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="388" id="IQC-s3-vIb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73282510042190552" green="0.87279850244522095" blue="0.98826926946640015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IUG-FC-k5M" secondAttribute="trailing" id="dCj-ty-o3d"/>
                                    <constraint firstItem="IUG-FC-k5M" firstAttribute="leading" secondItem="GWu-Io-oRe" secondAttribute="leading" id="tVC-fp-oeY"/>
                                    <constraint firstItem="IUG-FC-k5M" firstAttribute="top" secondItem="GWu-Io-oRe" secondAttribute="top" constant="144" id="vr6-Qh-eet"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-Lt-J7I">
                                <rect key="frame" x="62" y="507" width="250" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-tP-jlT">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="s5B-zO-UlZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="SELL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sell:" destination="JNK-IB-dNU" eventType="touchUpInside" id="nBv-fo-Jzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28651788830757141" green="0.5100024938583374" blue="0.72554081678390503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CZv-tP-jlT" secondAttribute="trailing" id="BSV-uu-ZqX"/>
                                    <constraint firstItem="CZv-tP-jlT" firstAttribute="leading" secondItem="mNV-Lt-J7I" secondAttribute="leading" id="J0b-Rt-m1N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ez9-CP-uMw"/>
                                    <constraint firstItem="CZv-tP-jlT" firstAttribute="top" secondItem="mNV-Lt-J7I" secondAttribute="top" id="j4W-vF-FWx"/>
                                    <constraint firstAttribute="bottom" secondItem="CZv-tP-jlT" secondAttribute="bottom" id="rrM-nJ-OaB"/>
                                    <constraint firstItem="CZv-tP-jlT" firstAttribute="centerX" secondItem="mNV-Lt-J7I" secondAttribute="centerX" id="sM1-Vs-c5w"/>
                                    <constraint firstAttribute="height" constant="90" id="y7C-IF-ma5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-X7-Bn2">
                                <rect key="frame" x="62" y="384" width="250" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-Oj-KIF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="aMQ-kz-pgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="BUY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buy:" destination="JNK-IB-dNU" eventType="touchUpInside" id="GyT-Rb-uD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28651788830757141" green="0.5100024938583374" blue="0.72554081678390503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0rO-94-79S"/>
                                    <constraint firstAttribute="trailing" secondItem="jKz-Oj-KIF" secondAttribute="trailing" id="1EI-s1-h0D"/>
                                    <constraint firstItem="jKz-Oj-KIF" firstAttribute="leading" secondItem="kDT-X7-Bn2" secondAttribute="leading" id="4kq-Kc-OWu"/>
                                    <constraint firstItem="jKz-Oj-KIF" firstAttribute="top" secondItem="kDT-X7-Bn2" secondAttribute="top" id="DF9-Xw-5Dw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nA8-xQ-yKL"/>
                                    <constraint firstAttribute="bottom" secondItem="jKz-Oj-KIF" secondAttribute="bottom" id="qgJ-dX-ZzQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWu-Io-oRe" firstAttribute="top" secondItem="N1a-IO-EX0" secondAttribute="top" constant="-117" id="9kH-n1-I93"/>
                            <constraint firstItem="kDT-X7-Bn2" firstAttribute="centerX" secondItem="ThL-PP-KMg" secondAttribute="centerX" id="B24-gd-8AO"/>
                            <constraint firstItem="kDT-X7-Bn2" firstAttribute="centerX" secondItem="mNV-Lt-J7I" secondAttribute="centerX" id="CNh-1L-Y91"/>
                            <constraint firstItem="GWu-Io-oRe" firstAttribute="leading" secondItem="N1a-IO-EX0" secondAttribute="leading" id="F1T-4g-8pD"/>
                            <constraint firstItem="N1a-IO-EX0" firstAttribute="bottom" secondItem="mNV-Lt-J7I" secondAttribute="bottom" constant="70" id="ca2-PZ-upP"/>
                            <constraint firstItem="GWu-Io-oRe" firstAttribute="trailing" secondItem="N1a-IO-EX0" secondAttribute="trailing" id="lPD-Bx-ATs"/>
                            <constraint firstItem="GWu-Io-oRe" firstAttribute="bottom" secondItem="N1a-IO-EX0" secondAttribute="bottom" id="vLx-Ku-LsF"/>
                            <constraint firstItem="mNV-Lt-J7I" firstAttribute="top" secondItem="kDT-X7-Bn2" secondAttribute="bottom" constant="33" id="yDh-nc-iay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1a-IO-EX0"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAH-oa-YLK"/>
                    <connections>
                        <segue destination="mkY-Eq-gLK" kind="show" identifier="showTable" id="wfa-Wa-PcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkZ-tx-tj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="1414.5427286356824"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="zWm-Ef-3bb">
            <objects>
                <viewController id="e1R-hC-WCU" customClass="PostInfoViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7x-4W-myd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-aG-nsO">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-cN-cW1">
                                <rect key="frame" x="136" y="563" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="orr-EK-rzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Contact"/>
                                <connections>
                                    <action selector="contact:" destination="e1R-hC-WCU" eventType="touchUpInside" id="UDR-RX-lgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.28651788830000002" green="0.51000249389999996" blue="0.72554081680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YUc-aG-nsO" firstAttribute="top" secondItem="Yjk-qq-2XM" secondAttribute="top" constant="16" id="6Fw-Mu-9lZ"/>
                            <constraint firstItem="YUc-aG-nsO" firstAttribute="trailing" secondItem="r7x-4W-myd" secondAttribute="trailingMargin" id="Yje-nE-ufC"/>
                            <constraint firstItem="sC4-cN-cW1" firstAttribute="centerX" secondItem="r7x-4W-myd" secondAttribute="centerX" id="tXU-Bs-5Pu"/>
                            <constraint firstItem="YUc-aG-nsO" firstAttribute="leading" secondItem="r7x-4W-myd" secondAttribute="leadingMargin" id="u0Y-21-Nsr"/>
                            <constraint firstAttribute="bottom" secondItem="sC4-cN-cW1" secondAttribute="bottom" constant="20" symbolic="YES" id="whf-pK-Bok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjk-qq-2XM"/>
                    </view>
                    <connections>
                        <outlet property="postInfoLabel" destination="YUc-aG-nsO" id="7ee-B5-knF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AV-ih-Wuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="1444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBY-kf-hNq">
            <objects>
                <navigationController storyboardIdentifier="LaunchView" automaticallyAdjustsScrollViewInsets="NO" id="MIf-rO-3Xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZY-BK-SOM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.28651788830000002" green="0.51000249389999996" blue="0.72554081680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.73282510040000004" green="0.87279850240000001" blue="0.98826926950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.28651788830757141" green="0.5100024938583374" blue="0.72554081678390503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNK-IB-dNU" kind="relationship" relationship="rootViewController" id="8lh-Kz-l4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw0-cj-9Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mig-46-jRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRX-8g-jd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xj-NO-dSa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73282510040000004" green="0.87279850240000001" blue="0.98826926950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.28651788830000002" green="0.51000249389999996" blue="0.72554081680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RK3-fL-wfr" kind="relationship" relationship="rootViewController" id="hWE-Oj-SpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTk-gr-oPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="758"/>
        </scene>
        <!--Location Popup View Controller-->
        <scene sceneID="yfp-oD-zJX">
            <objects>
                <viewController id="dIj-fX-cWk" customClass="LocationPopupViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7t-Rd-NFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-UG-Xe6">
                                <rect key="frame" x="67" y="210" width="240" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-6s-yVj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                        <color key="backgroundColor" red="0.73282510042190552" green="0.87279850244522095" blue="0.98826926946640015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AGf-N0-d0o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-Qd-w4D">
                                        <rect key="frame" x="0.0" y="40" width="240" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="N1l-Bi-BE3"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-p3-pB1">
                                        <rect key="frame" x="95" y="169" width="51" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="0.28651788830000002" green="0.51000249389999996" blue="0.72554081680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="saveLocation_TouchUpInside:" destination="dIj-fX-cWk" eventType="touchUpInside" id="sa0-zo-Lv0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j1C-p3-pB1" firstAttribute="leading" secondItem="nlg-UG-Xe6" secondAttribute="leading" constant="95" id="1rt-FF-je0"/>
                                    <constraint firstAttribute="bottom" secondItem="j1C-p3-pB1" secondAttribute="bottom" constant="4" id="3jC-x7-gLu"/>
                                    <constraint firstItem="j1C-p3-pB1" firstAttribute="centerX" secondItem="nlg-UG-Xe6" secondAttribute="centerX" id="9Qs-X5-dLo"/>
                                    <constraint firstAttribute="trailing" secondItem="j1C-p3-pB1" secondAttribute="trailing" constant="94" id="Fcc-2Q-em9"/>
                                    <constraint firstAttribute="trailing" secondItem="RV1-6s-yVj" secondAttribute="trailing" id="Md1-fD-kPT"/>
                                    <constraint firstItem="j1C-p3-pB1" firstAttribute="centerX" secondItem="nlg-UG-Xe6" secondAttribute="centerX" id="aIz-Li-UxA"/>
                                    <constraint firstItem="RV1-6s-yVj" firstAttribute="leading" secondItem="nlg-UG-Xe6" secondAttribute="leading" id="hrx-jY-6k6"/>
                                    <constraint firstItem="RV1-6s-yVj" firstAttribute="top" secondItem="nlg-UG-Xe6" secondAttribute="top" id="kI4-nd-9Pl"/>
                                    <constraint firstItem="WDp-Qd-w4D" firstAttribute="top" secondItem="RV1-6s-yVj" secondAttribute="bottom" constant="5" id="lNv-Er-t9W"/>
                                    <constraint firstItem="WDp-Qd-w4D" firstAttribute="leading" secondItem="nlg-UG-Xe6" secondAttribute="leading" id="mkl-iV-ruW"/>
                                    <constraint firstAttribute="trailing" secondItem="WDp-Qd-w4D" secondAttribute="trailing" id="tuA-z9-0ow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.56096178760000004" green="0.56096178760000004" blue="0.56096178760000004" alpha="0.4963963468" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vKT-oJ-vpw" firstAttribute="bottom" secondItem="nlg-UG-Xe6" secondAttribute="bottom" constant="250" id="HC3-Aj-kc1"/>
                            <constraint firstItem="vKT-oJ-vpw" firstAttribute="trailing" secondItem="nlg-UG-Xe6" secondAttribute="trailing" constant="68" id="JRp-PH-fQN"/>
                            <constraint firstItem="nlg-UG-Xe6" firstAttribute="top" secondItem="vKT-oJ-vpw" secondAttribute="top" constant="190" id="rFz-xB-avc"/>
                            <constraint firstItem="nlg-UG-Xe6" firstAttribute="leading" secondItem="vKT-oJ-vpw" secondAttribute="leading" constant="67" id="vPq-Ot-i2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKT-oJ-vpw"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="RV1-6s-yVj" id="zUf-IB-3ek"/>
                        <outlet property="locationPicker" destination="WDp-Qd-w4D" id="yET-oR-Hi8"/>
                        <outlet property="saveLocation" destination="j1C-p3-pB1" id="nF7-RA-bs1"/>
                        <segue destination="MvG-Gj-3O5" kind="unwind" identifier="UnwindPopup" unwindAction="unwindWithSegue:" id="n7Z-It-zmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfO-wN-eHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MvG-Gj-3O5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="597"/>
        </scene>
        <!--Time Popup View Controller-->
        <scene sceneID="XaE-ht-NrB">
            <objects>
                <viewController id="nSX-Rz-t8n" customClass="TimePopupViewController" customModule="Project362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAP-pM-Tn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-75-Ny8">
                                <rect key="frame" x="67" y="212" width="240" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-zv-7RJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                        <color key="backgroundColor" red="0.530245576" green="0.83252550059999997" blue="0.98720854920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yrL-RS-qM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-IN-ffU">
                                        <rect key="frame" x="95" y="169" width="51" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="saveTime_TouchUpInside:" destination="nSX-Rz-t8n" eventType="touchUpInside" id="9k0-1T-qnG"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-6W-xif">
                                        <rect key="frame" x="0.0" y="43" width="240" height="126"/>
                                        <date key="date" timeIntervalSinceReferenceDate="542006527.86193299">
                                            <!--2018-03-06 05:22:07 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6vS-zv-7RJ" secondAttribute="trailing" id="7LH-WS-7t5"/>
                                    <constraint firstItem="DwX-6W-xif" firstAttribute="leading" secondItem="eO8-75-Ny8" secondAttribute="leading" id="9l0-rS-ha6"/>
                                    <constraint firstItem="6vS-zv-7RJ" firstAttribute="leading" secondItem="eO8-75-Ny8" secondAttribute="leading" id="Aos-lI-40l"/>
                                    <constraint firstItem="6vS-zv-7RJ" firstAttribute="top" secondItem="eO8-75-Ny8" secondAttribute="top" id="Dei-kj-WKY"/>
                                    <constraint firstItem="RfA-IN-ffU" firstAttribute="top" secondItem="DwX-6W-xif" secondAttribute="bottom" id="Swj-Pj-3SU"/>
                                    <constraint firstItem="DwX-6W-xif" firstAttribute="top" secondItem="6vS-zv-7RJ" secondAttribute="bottom" constant="8" id="aXd-1y-tm4"/>
                                    <constraint firstItem="RfA-IN-ffU" firstAttribute="centerX" secondItem="eO8-75-Ny8" secondAttribute="centerX" id="cIz-vg-f25"/>
                                    <constraint firstAttribute="trailing" secondItem="DwX-6W-xif" secondAttribute="trailing" id="cWc-j6-he6"/>
                                    <constraint firstAttribute="bottom" secondItem="RfA-IN-ffU" secondAttribute="bottom" constant="4" id="edK-4o-PRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RfA-IN-ffU" secondAttribute="trailing" constant="94" id="gKP-AH-fAF"/>
                                    <constraint firstItem="RfA-IN-ffU" firstAttribute="centerX" secondItem="eO8-75-Ny8" secondAttribute="centerX" id="hnx-9E-zcy"/>
                                    <constraint firstItem="RfA-IN-ffU" firstAttribute="leading" secondItem="eO8-75-Ny8" secondAttribute="leading" constant="95" id="kF6-Rf-wT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.56096178760000004" green="0.56096178760000004" blue="0.56096178760000004" alpha="0.4963963468" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8y-KZ-Xv2" firstAttribute="trailing" secondItem="eO8-75-Ny8" secondAttribute="trailing" constant="68" id="503-Cw-9w8"/>
                            <constraint firstItem="eO8-75-Ny8" firstAttribute="top" secondItem="g8y-KZ-Xv2" secondAttribute="top" constant="192" id="IDh-yl-N11"/>
                            <constraint firstItem="g8y-KZ-Xv2" firstAttribute="bottom" secondItem="eO8-75-Ny8" secondAttribute="bottom" constant="248" id="saS-Cu-DuR"/>
                            <constraint firstItem="eO8-75-Ny8" firstAttribute="leading" secondItem="g8y-KZ-Xv2" secondAttribute="leading" constant="67" id="uUb-KA-cVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8y-KZ-Xv2"/>
                    </view>
                    <connections>
                        <outlet property="saveTime" destination="RfA-IN-ffU" id="Wva-GL-YhJ"/>
                        <outlet property="timeLabel" destination="6vS-zv-7RJ" id="rih-GO-Roj"/>
                        <outlet property="timePicker" destination="DwX-6W-xif" id="YZJ-6S-dVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7b-HX-t1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Swap" width="720" height="720"/>
    </resources>
</document>
